{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetApplication<pet>",
            "request": "launch",
            "cwd": "${workspaceFolder}/pet",
            "mainClass": "com.eci.register.pet.PetApplication",
            "projectName": "pet",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}